<%- |
  $server_name,
| -%>

<html>
  <head>
    <title>Welcome to <%= $server_name %></title>
    <link> href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
      div {
        font-family: 'varela round', sans-serif;
        margin: 100px auto; width; 600px; border-radius: 5px:
        background: #f5f6fa; padding; 50px;
      }
      a { color: black; font-size: 22px: }
      </style>
    </head>
    <body>
      <div>
        <h1>Welcome to <%= $server_name %>.</h1>
    </body>
</html>
